<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_about"
        android:title="@string/about"
        android:icon="@drawable/ic_about" />

    <item
        android:id="@+id/menu_library_officials"
        android:title="@string/library_officials"
        android:icon="@drawable/ic_library_officials" />

    <item
        android:id="@+id/menu_books"
        android:title="@string/books"
        android:icon="@drawable/ic_books" />
</menu>